
soldier.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: false
  xy: 161, 19
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 186, 27
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
calf_b
  rotate: true
  xy: 60, 2
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
calf_f
  rotate: false
  xy: 239, 35
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 60, 22
  size: 56, 32
  orig: 56, 32
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 118, 13
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
thigh_b
  rotate: false
  xy: 2, 9
  size: 56, 45
  orig: 56, 45
  offset: 0, 0
  index: -1
thigh_f
  rotate: false
  xy: 218, 33
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
