
images.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 344, 221
  size: 248, 282
  orig: 248, 282
  offset: 0, 0
  index: -1
cloth
  rotate: false
  xy: 344, 157
  size: 197, 62
  orig: 197, 62
  offset: 0, 0
  index: -1
eyes_b
  rotate: false
  xy: 594, 354
  size: 49, 68
  orig: 49, 68
  offset: 0, 0
  index: -1
eyes_f
  rotate: false
  xy: 594, 424
  size: 97, 79
  orig: 97, 79
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 267, 149
  orig: 267, 149
  offset: 0, 0
  index: -1
leg_b
  rotate: false
  xy: 543, 171
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
leg_f
  rotate: false
  xy: 271, 23
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 271, 72
  size: 68, 79
  orig: 68, 79
  offset: 0, 0
  index: -1
template
  rotate: false
  xy: 2, 153
  size: 340, 350
  orig: 340, 350
  offset: 0, 0
  index: -1
tongue
  rotate: false
  xy: 693, 459
  size: 70, 44
  orig: 70, 44
  offset: 0, 0
  index: -1
